log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

server {
    listen       80;
    listen  [::]:80;
    return 301 https://nicholas-vancise.dev$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  localhost;

    ssl_certificate /etc/letsencrypt/live/nicholas-vancise.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nicholas-vancise.dev/privkey.pem;

    # Enable Gzip
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    access_log  /var/log/nginx/access_log.log custom;
    error_log  /var/log/nginx/error_log.log warn;

    #cache control
    location ~* \.(?:js|css|png|jpe?g|gif|avif|svg|ico|woff|woff2|ttf|ico)$ {
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self' https://cdn.glitch.me https://cdn.glitch.com ; style-src 'self' https://fonts.googleapis.com/css; base-uri 'self'; form-action 'self'; font-src 'self' https://fonts.gstatic.com/s/" always;

        expires 365d;
        add_header Vary Accept-Encoding;
        access_log off;
        root   /var/www;
        index  index.html index.htm;
    }
    
    location / {
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self' https://cdn.glitch.me https://cdn.glitch.com ; style-src 'self' https://fonts.googleapis.com/css; base-uri 'self'; form-action 'self'; font-src 'self' https://fonts.gstatic.com/s/" always;

        root   /var/www;
        index  index.html index.htm;
    }
}
